[
  {
    "repository":  "xiaomi-sdm660/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "kernel.lnx.4.4.r38-rel-wifi"
  },
  {
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch":      "lineage-17.0"
  },
  {
    "repository":  "xiaomi-sdm660/android_vendor_xiaomi_Miuicamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch":      "lineage-17.0"
  }
]
